{
  "name": "treehouse-express-auth",
  "version": "1.0.0",
  "description": "A project for learning how to add authentication to a web application.",
  "author": "Treehouse Island, Inc.",
  "private": true,
  "scripts": {
    "start": "nodemon ./app"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.13.3",
    "connect-mongo": "^3.0.0",
    "express": "^4.13.4",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4",
    "pug": "^2.0.0-beta2"
  },
  "license": "MIT"
}
